# Console
spring.h2.console.enabled=true

# URL
spring.h2.console.path=/h2-console

# Credentials
spring.datasource.driverClassName=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.poolName=first
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.minimumIdle = 2
spring.datasource.hikari.maximumPoolSize = 4
spring.datasource.hikari.idleTimeout = 10000
spring.datasource.hikari.maxLifetime = 300000

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Log4j2
logging.config=src/main/resources/log4j2.properties